name: early_exit_classifier
channels:
  - conda-forge
dependencies:
  - python=3.9
  - numpy
  - pandas
  - matplotlib
  - scikit-learn
  - pytorch=1.10.0
  - torchvision
  - cudatoolkit=11.3
  - jupyterlab
  - pip
  - pip:
    - opencv-python
